# TicTacToe

./: README.md  build.gradle
env/: windowsStartScript.txt
src/main/java/maxlich/game/: Game.java
src/main/java/maxlich/game/controller/: Controller.java  MainController.java
src/main/java/maxlich/game/model/: FieldManager.java  Figure.java  MainModel.java  Model.java  Player.java
src/main/java/maxlich/game/util/: PlayerNumber.java  ResultType.java
src/main/java/maxlich/game/view/: Fonts.java  MenuBar.java  View.java  ViewWindowGUI.java
src/main/java/maxlich/game/view/panels/: AbstractPanel.java  PlayerPanel.java  PlayingFieldPanel.java
src/main/resources/: SpringBeans.xml  main-settings.properties  props-files.xml
