group 'maxlich.game'
version '0.8.0'

println "Build OS: " + System.getProperty("os.name")

apply plugin: 'base'
apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8
//def springVersion = '5.0.2.RELEASE'

repositories {
    mavenCentral()
}

dependencies {
    compile(
            [group: 'org.springframework', name: 'spring-context', version: '5.0.2.RELEASE'],
            [group: 'org.springframework', name: 'spring-context-support', version: '5.0.2.RELEASE'],
            [group: 'org.springframework', name: 'spring-tx', version: '5.0.2.RELEASE']
    )
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

